# Hardware and Chipset
ro.hardware=samsung.exynos7904
ro.chipname=exynos7904
ro.arch=arm64 
ro.boot.bootdevice=13500000.dwmmc0

# Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.opengles.version=196610
ro.sf.lcd_density=240

# USB and Networking
dev.usbsetting.embedded=on
net.bt.name=Galaxy Tab A

# Storage
oneseg.extSdCard.path=/storage/extSdCard

# Logging
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00

# Build and Firmware Information
ro.build.2ndbrand=false
ro.build.PDA=T510XXU5CWA1
ro.build.description=gta3xlwifixx-user 11 RP1A.200720.012 T510XXU5CWA1 release-keys
ro.build.display.id=RP1A.200720.012.T510XXU5CWA1
ro.build.official.release=true
ro.build.product=gta3xlwifi
ro.build.sw_version=T510XXU5CWA1
ro.build.tf_modelnumber=SM-T510

# Resource Management
ro.config.rm_preload_enabled=1
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
ro.config.pageboost.active_launch.enabled=true
ro.config.pageboost.io_prefetch.enabled=true
ro.config.pageboost.io_prefetch.level=3
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.without_predict=true

ro.slmk.2nd.custom_sw_limit=250
ro.slmk.2nd.dha_cached_max=12
ro.slmk.2nd.dha_cached_min=6
ro.slmk.2nd.enable_reentry_lmk=true
ro.slmk.2nd.freelimit_val=10
ro.slmk.add_bonusEFK=2
ro.slmk.cam_dha_ver=6
ro.slmk.chimera_strategy_3gb=560,7,6,1098
ro.slmk.custom_sw_limit=250
ro.slmk.dha_2ndprop_thMB=2048
ro.slmk.dha_cached_max=6
ro.slmk.dha_cached_min=2
ro.slmk.dha_empty_init=16
ro.slmk.dha_empty_max=16
ro.slmk.dha_empty_min=6
ro.slmk.dha_lmk_array=1443,14653,17863,21772,24983,30704
ro.slmk.dha_pwhitelist_enable=0
ro.slmk.dha_th_rate=3
ro.slmk.enable_change_picked_adj=true
ro.slmk.enable_userspace_lmk=true
ro.slmk.fha_enable=true
ro.slmk.freelimit_val=11
ro.slmk.kill_heaviest_task=true
ro.slmk.plg_key=128
ro.slmk.plg_memory_th=1024
ro.slmk.remove_contact_except_list=true
ro.slmk.skip_kill_browsers_adj_200=true
ro.slmk.upgrade_pressure=100
ro.slmk.use_lowmem_keep_except=true
ro.slmk.v_bonusEFK=30720

ro.sys.kernelmemory.nandswap.daily_quota=131072
ro.sys.kernelmemory.nandswap.daily_quota_limit=393216

# Vendor and CSC
ro.vendor.cscsupported=1
ro.security.cass.feature=1
ro.security.keystore.keytype=sak,gak

# Wi-Fi
ro.wifi.channels=
ro.radio.noril=yes
